<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_006{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_006{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
-->
</style>
<title>PLANO DE ACOMPANHAMENTO MENSAL DAS ATIVIDADES DO
MONITOR</title>
<script type="text/javascript" src="dd1ffab4-d04b-11ea-8b25-0cc47a792c0a_id_dd1ffab4-d04b-11ea-8b25-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="a/dd1ffab4-d04b-11ea-8b25-0cc47a792c0a_id_dd1ffab4-d04b-11ea-8b25-0cc47a792c0a_files/background1.jpg" width=595 height=841></div>
<div style="position:absolute;left:173.90px;top:133.50px" class="cls_003"><span class="cls_003">PLANO DE ACOMPANHAMENTO MENSAL DAS ATIVIDADES DO</span></div>
<div style="position:absolute;left:329.57px;top:147.30px" class="cls_003"><span class="cls_003">MONITOR</span></div>
<div style="position:absolute;left:54.60px;top:177.42px" class="cls_005"><span class="cls_005">Componente Curricular:</span></div>
<div style="position:absolute;left:317.21px;top:177.42px" class="cls_005"><span class="cls_005">Turma:</span></div>
<div style="position:absolute;left:444.91px;top:177.42px" class="cls_005"><span class="cls_005">Horário:______às_______.</span></div>
<div style="position:absolute;left:54.60px;top:197.70px" class="cls_005"><span class="cls_005">Professor(a)-Orientador(a):</span></div>
<div style="position:absolute;left:444.91px;top:197.70px" class="cls_005"><span class="cls_005">Mês/ Ano:</span></div>
<div style="position:absolute;left:54.60px;top:218.10px" class="cls_005"><span class="cls_005">Monitor(a):</span></div>
<div style="position:absolute;left:359.83px;top:218.10px" class="cls_005"><span class="cls_005">Monitoria : Com bolsa (</span></div>
<div style="position:absolute;left:472.41px;top:218.10px" class="cls_005"><span class="cls_005">)</span></div>
<div style="position:absolute;left:497.81px;top:218.10px" class="cls_005"><span class="cls_005">Voluntária (</span></div>
<div style="position:absolute;left:557.28px;top:218.10px" class="cls_005"><span class="cls_005">)</span></div>
<div style="position:absolute;left:309.77px;top:238.38px" class="cls_005"><span class="cls_005">Observações do Professor-</span></div>
<div style="position:absolute;left:480.34px;top:238.38px" class="cls_005"><span class="cls_005">Assinatura do</span></div>
<div style="position:absolute;left:64.56px;top:243.66px" class="cls_005"><span class="cls_005">Data</span></div>
<div style="position:absolute;left:105.26px;top:243.66px" class="cls_005"><span class="cls_005">Descrição das atividades desenvolvidas</span></div>
<div style="position:absolute;left:345.55px;top:248.82px" class="cls_005"><span class="cls_005">Orientador</span></div>
<div style="position:absolute;left:465.07px;top:248.82px" class="cls_005"><span class="cls_005">Professor Orientador</span></div>
<div style="position:absolute;left:54.60px;top:698.06px" class="cls_006"><span class="cls_006">O Estudante Monitor deve anotar nesta ficha as atividades realizadas e, mensalmente, até o 2° dia útil do mês subsequente, deverá</span></div>
<div style="position:absolute;left:54.60px;top:703.34px" class="cls_006"><span class="cls_006">entregar este documento à CGAE.</span></div>
</div>

</body>
</html>
